<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Evasion Party Services</title>
    <link rel="stylesheet" href="style.css" />
    <link rel='icon' href='img/King_Logo_Large.png' type='image/x-icon'/ >
  </head>
  <body>
    <div id="container">
      <img
        id="img"
        src="/Users/Dan/Desktop/Coding_Projects/taxEvasion/img/Text_Logo.png"
      />
    </div>
    <div id="king_container">
      <img
        id="king"
        src="/Users/Dan/Desktop/Coding_Projects/taxEvasion/img/King_Logo_Large.png"
      />
    </div>
  </body>
</html>
